spring.application.name=EventSphereMVC
server.port=8081
spring.mail.host=smtp.wp.pl
spring.mail.port=587
spring.mail.username=eventsphere@wp.pl
spring.mail.password=3vent5pherE
security.rememberme.key=aTAlPHhzW1IiKnVzbXJQcHdtZ3lYbHc=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
paypal.client-id=AfTsSyZmSN6X8XRnz_A5f9SsXY5-cu5oCT-oPaTKiImQQEviDoEpWDH6l6f-kHDFTBC3je5r0p58fshl
paypal.client-secret=ELwc4nVvhzUa9UnIXpJBwDvfKNfjtU4v6imDyRWFy29IyuGLoUxJ8OT_Xd1VQZrgdX5RLGLORRaGj6OG
paypal.mode=sandbox

