spring.application.name=EventSphereMVC
server.port=8081
spring.mail.host=smtp.wp.pl
spring.mail.port=587
spring.mail.username=eventsphere@wp.pl
spring.mail.password=3vent5pherE
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


