spring.application.name=EventSphereMVC
server.port=8081
spring.mail.host=${HOST}
spring.mail.port=${PORT}
spring.mail.username=${USERNAMEMVC}
spring.mail.password=${PASSWORDMVC}
security.rememberme.key=${KEY}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
paypal.client-id=${CLIENTID}
paypal.client-secret=${SECRET}
paypal.mode=sandbox

